<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section1{
            background-color: #000080;
            text-align: center;
            padding-left: 10px;
        }
        #section1-heading{
            color: white;
            /* text-align: center; */
        }
        .section1-link{
            color: #00FFFF;
        }
        /* .section1-menu{
            text-align: center;
        } */
        .section2{
            border-bottom: 1px solid grey;
            padding-left: 10px;
        }
        .section2-link{
            color: tomato;
        }
        #section2-heading{
            text-align: center;
        }
        .section2-image{
            width: 300px;
        }
        .section2-quote{
            /* margin-top: 10px;
            margin-bottom: 20px; */
            margin: 10px 0 20px 0;
        }
        .section3{
            border-bottom: 1px solid grey;
            padding-left: 10px;
        }
        #section3-heading{
            text-align: center;

        }
        .section4{
            border-bottom: 1px solid grey;
            padding-left: 10px;
        }
        #section4-heading{
            text-align: center;

        }
        .section5{
            border-bottom: 1px solid grey;
            padding-left: 10px;
        }
        #section5-heading{
            text-align: center;

        }
        .section6{
            background-color: #000080;
            padding-left: 10px;
        }
        #section6-heading{
            color: white;
        }
        .section6-link{
            color: #00FFFF;
            text-align: center;
        }
         .section6-menu{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section1">
        <h1 id="section1-heading">Shereen Banu</h1>
          <div class="section1-menu">
             <a href="#" class="section1-link">About</a>
             <a href="#" class="section1-link">Skills</a>
             <a href="#" class="section1-link">Qualifications</a>
             <a href="#" class="section1-link">Experiences</a>
             <a href="#" class="section1-link">Projects</a>
      </div>
    </div>
    <div class="section2">
        <div class="section2-menu">
          <a href="#" class="section2-link">Barsha</a>
          <a href="#" class="section2-link">Sneha</a>
          <a href="#" class="section2-link">Raman</a>
        </div>
        <h1 id="section2-heading">About Me</h1>
        <img src="./boy.webp" alt="small boy" class="section2-image">
        <p class="section2-quote"><q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, saepe.</q> Shereen Banu</p>
        <em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, reprehenderit nulla. Provident nisi in ut error facilis ipsa iusto asperiores consequuntur. Laudantium quidem voluptates dolor molestiae natus numquam quaerat fugit?</em>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam cupiditate fuga ad. Quae assumenda laborum quis accusamus. Autem laborum aliquam corporis laboriosam. Eaque eum in ratione soluta expedita nobis accusamus delectus est illum porro! Nesciunt consequatur fugit molestias voluptate necessitatibus qui quasi sed magni eius mollitia, velit totam voluptas accusantium.</p>
    </div>
    <div class="section3">
       <h1 id="section3-heading">Skills</h1>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores suscipit nisi repellendus voluptas, fuga ea perspiciatis soluta minus, adipisci voluptatum architecto eaque rem provident quibusdam qui sapiente nobis, sunt atque sapiente nobis, suntatque. <br>
        Est quaerat commodi dignissimos id alias minima aliquid, magnam doloremque iusto dolore quas, itaque ipsam ullam totam aspernatur hic perspiciatis quidem in sequi tenetur vitae nobis, magni ea! Autem modi maiores suscipit provident aperiam at ut veritatis! Aperiam veritatis fugiat quae minus aspernatur quos, dolores, quaerat pariatur odio ullam molestiae, fuga ratione voluptas sed repudiandae. In assumenda cum corrupti suscipit impedit, error tempora ea obcaecati nesciunt omnis consectetur. Dignissimos quam beatae aliquid expedita odio natus nostrum minima maiores doloremque veritatis, consequuntur sunt assumenda iste ut! Maiores non explicabo ducimus odit? Ipsam blanditiis exercitationem, temporibus natus eum, molestiae qui repellendus illo iusto similique cumque doloremque quaerat, tempora eos eveniet harum nobis. Provident, id sit atque adipisci natus facilis quia accusamus doloremque?</p>
    </div>
    <div class="section4">
        <h1 id="section4-heading">Qualifications</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam veritatis mollitia natus error, aspernatur perspiciatis fugiat distinctio exercitationem dolorem nulla adipisci debitis impedit aperiam temporibus consequatur nisi vero tempora quod corrupti possimus. <br> Voluptatem, iure modi qui, fugiat officiis dolores voluptatum minus fugit iusto pariatur repellat voluptas magni velit mollitia labore nam quae neque accusantium iste ad eaque, a voluptates reiciendis ipsam. Iste soluta beatae sunt quasi aspernatur delectus consequatur eveniet tempora perspiciatis? Exercitationem, quia quasi ipsa blanditiis nulla reiciendis possimus distinctio facilis, aliquam assumenda ea quam quaerat iste enim illo deleniti corrupti, ad modi? Distinctio nostrum voluptas eius atque dolorem.</p>
    </div>
    <div class="section5">
        <h1 id="section5-heading">Projects</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores suscipit nisi repellendus voluptas, fuga ea perspiciatis soluta minus, adipisci voluptatum architecto eaque rem provident quibusdam qui sapiente nobis, sunt atque sapiente nobis, suntatque. <br>
            Est quaerat commodi dignissimos id alias minima aliquid, magnam doloremque iusto dolore quas, itaque ipsam ullam totam aspernatur hic perspiciatis quidem in sequi tenetur vitae nobis, magni ea! Autem modi maiores suscipit provident aperiam at ut veritatis! Aperiam veritatis fugiat quae minus aspernatur quos, dolores, quaerat pariatur odio ullam molestiae, fuga ratione voluptas sed repudiandae. In assumenda cum corrupti suscipit impedit, error tempora ea obcaecati nesciunt omnis consectetur. Dignissimos quam beatae aliquid expedita odio natus nostrum minima maiores doloremque veritatis, consequuntur sunt assumenda iste ut! Maiores non explicabo ducimus odit? Ipsam blanditiis exercitationem, temporibus natus eum, molestiae qui repellendus illo iusto similique cumque doloremque quaerat, tempora eos eveniet harum nobis. Provident, id sit atque adipisci natus facilis quia accusamus doloremque?</p>
    </div>
    <div class="section6">
        <h1 id="section6-heading">Footer</h1>
          <div class="section6-menu">
             <a href="#" class="section6-link">Instagram</a>
             <a href="#" class="section6-link">Facebook</a>
             <a href="#" class="section6-link">Google</a>
             <a href="#" class="section6-link">Twitter</a>
    </div>
</body>
</html>